# Configurations
WORK_DIR=~/versent
CLUSTER_NAME=eks-$USER-cluster
CLUSTER_DIR=$WORK_DIR/$CLUSTER_NAME
LAB_ID=$EXERID
LAB_NAME=lab-$LAB_ID
LAB_DIR=$CLUSTER_DIR/archive-$LAB_NAME
FLUX_DIR=$CLUSTER_DIR/flux
TF_DIR=$CLUSTER_DIR/terraform
K8S_DIR=$CLUSTER_DIR/cluster-config

# Repo Address
REPO_ADD=https://fonghanken@github.com/fonghanken
REPO_LAB_ADD=$REPO_ADD/versent-lab-flux.git
REPO_TF_ADD=$REPO_ADD/versent-lab-tf.git