# Configurations
WORK_DIR=~/versent-lab
LAB_NAME=versent-lab-exercise$EXERID
LAB_DIR=$WORK_DIR/$LAB_NAME
TF_DIR=$LAB_DIR/terraform
FLUX_DIR=$LAB_DIR/flux
K8S_DIR=$LAB_DIR/cluster-config

# Repo Address
REPO_ADD=https://fonghanken@github.com/fonghanken
REPO_LAB_ADD=$REPO_ADD/versent-lab-flux.git
REPO_TF_ADD=$REPO_ADD/versent-lab-tf.git